FRONT_END_URL=https://divyam-nine.vercel.app/
ADMIN_DASHBORAD_URL=https://admindashboard-coral.vercel.app


DB_URL=mongodb://127.0.0.1:27017/divyamBackend?replicaSet=rs0
APP_PORT=3000

USER_AUTH_SECRET=123
ADMIN_AUTH_SECRET=123
    
EMPLOYEE_AUTH_SECRET=4146363

AWS_SERVER_BUCKET_ACCESS_KEY=AKIAX2DZEQVFHRBD3BV3
AWS_SERVER_BUCKET_SECRET_KEY=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
AWS_BUCKET_NAME=divyamassests
AWS_REGION=ap-south-1
AWS_CLOUDFRONT_PATH=https://d3lnbhsbcabqkl.cloudfront.net 


RZR_PAY_ID=rzp_test_a9MHFbOvcAPgSJ
RZR_PAY_SCRT=6J3zGUgoJ8xtL7v6A40BXSx9

RECAPTCHA_SECRET=6LcXzPYqAAAAADVWmEtjwsjko4R9wd8QaxMaxlJO

MANGER_AUTH_SECRET=hshsh7377337

