docker run - d - p300


server {
    	listen       80;
        listen[::]: 80;
        server_name  _;

        location {
        proxy_pass:http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}


7d2d57ec79f0

------

            docker run -d \
              --name my-app \
              --restart unless-stopped \
              --env-file prod.env \
